1
Belgium
BEL
1832.33
0.00
2
Brazil
BRA
1820.36
8.63
3
France
FRA
1779.24
24.93
4
Italy
ITA
1750.52
14.79
5
England
ENG
1750.16
-5.28
6
Argentina
ARG
1738.79
13.48
7
Spain
ESP
1687.66
13.98
8
Portugal
POR
1681.73
6.83
9
Mexico
MEX
1672.92
6.73
10
Denmark
DEN
1668.98
10.49
11
Netherlands
NED
1652.01
3.81
12
Germany
GER
1642.47
14.67
13
USA
USA
1639.42
-3.68
14
Switzerland
SUI
1633.8
11.07
15
Uruguay
URU
1625.67
-19.75
16
Colombia
COL
1618.76
0.36
17
Sweden
SWE
1618.69
12.66
18
Croatia
CRO
1608.84
0.59
19
Wales
WAL
1566.77
3.18
20
Senegal
SEN
1564.95
9.58
21
Chile
CHI
1546.26
9.73
22
IR Iran
IRN
1545.02
6.94
23
Poland
POL
1542.2
10.38
24
Peru
PER
1534.06
-14.72
25
Serbia
SRB
1527.34
11.37
26
Ukraine
UKR
1527.12
7.05
27
Tunisia
TUN
1525.3
-1.57
28
Japan
JPN
1517.69
-2.77
29
Morocco
MAR
1513
19.77
30
Algeria
ALG
1509.04
10.42
31
Czech Republic
CZE
1503.23
8.45
32
Austria
AUT
1501.09
-3.73
33
Russia
RUS
1497.45
22.02
34
Australia
AUS
1489.86
-4.13
35
Korea Republic
KOR
1489.1
9.69
36
Nigeria
NGA
1478.18
-14.19
37
Norway
NOR
1471.62
9.86
38
Paraguay
PAR
1461.28
-23.03
39
Turkey
TUR
1460.53
5.09
40
Slovakia
SVK
1454.16
-8.43
41
Romania
ROU
1451.76
-0.04
42
Scotland
SCO
1451.37
15.73
43
Hungary
HUN
1449.08
-7.85
44
Egypt
EGY
1447.85
13.23
45
Costa Rica
CRC
1439.61
1.32
46
Qatar
QAT
1437.73
-8.10
47
Greece
GRE
1434.83
-0.60
48
Canada
CAN
1432.34
16.11
49
Saudi Arabia
KSA
1432.21
25.87
50
Venezuela
VEN
1431.51
-2.63
51
Republic of Ireland
IRL
1430.59
11.89
52
Ghana
GHA
1424.87
13.57
53
Côte d'Ivoire
CIV
1424.12
13.56
54
Cameroon
CMR
1418.21
13.75
55
Ecuador
ECU
1416.93
1.84
56
Bosnia and Herzegovina
BIH
1414.92
9.62
57
Mali
MLI
1412.39
15.87
58
Northern Ireland
NIR
1412.21
-22.85
59
Jamaica
JAM
1407.72
5.33
60
Finland
FIN
1403.96
-2.96
61
Burkina Faso
BFA
1400.56
6.74
62
Iceland
ISL
1397.49
0.17
63
Albania
ALB
1374.33
5.60
64
Slovenia
SVN
1364.96
-5.50
65
El Salvador
SLV
1364.7
-5.03
66
South Africa
RSA
1361.97
13.37
67
Congo DR
COD
1357.61
-7.56
68
Honduras
HON
1355.17
-16.44
69
Panama
PAN
1354.42
-4.35
70
Bulgaria
BUL
1350.11
-3.82
71
United Arab Emirates
UAE
1349.42
-8.42
72
Iraq
IRQ
1346.2
-2.63
73
Montenegro
MNE
1346.19
-6.64
74
North Macedonia
MKD
1343.19
-2.28
75
China PR
CHN
1334.2
-0.32
76
Cabo Verde
CPV
1327.66
13.47
77
Oman
OMA
1314.36
2.54
78
Bolivia
BOL
1309.75
26.10
79
Guinea
GUI
1309.15
-16.94
80
Israel
ISR
1305.76
-4.57
81
Curaçao
CUW
1298.39
-12.01
82
Uganda
UGA
1297.43
17.58
83
Benin
BEN
1282.34
-8.47
84
Uzbekistan
UZB
1279.73
-2.54
85
Syria
SYR
1274.72
-22.03
86
Haiti
HAI
1268.05
0.00
87
Zambia
ZAM
1260.8
-19.39
88
Gabon
GAB
1260.39
-6.22
89
Armenia
ARM
1257.17
-5.23
90
Jordan
JOR
1254.12
8.48
91
Bahrain
BHR
1250.91
-0.40
92
Lebanon
LBN
1250.08
16.47
93
Georgia
GEO
1243.88
3.01
94
Luxembourg
LUX
1234.13
-10.42
95
Belarus
BLR
1233.59
-21.22
96
Kyrgyz Republic
KGZ
1230.6
0.00
97
Congo
CGO
1228.16
-19.65
98
Vietnam
VIE
1222.9
-21.19
99
Madagascar
MAD
1218.76
7.57
100
Palestine
PLE
1211.32
0.00
101
Trinidad and Tobago
TRI
1207.94
0.00
102
Mauritania
MTN
1202.17
1.57
103
Cyprus
CYP
1192.92
-9.73
104
Kenya
KEN
1189.24
-15.88
105
Estonia
EST
1184.03
9.59
106
India
IND
1182.75
1.30
107
Sierra Leone
SLE
1179.76
2.05
108
Namibia
NAM
1175.54
-9.58
109
Guinea-Bissau
GNB
1175.03
-11.58
110
Korea DPR
PRK
1169.96
0.00
111
New Zealand
NZL
1161.83
12.40
112
Libya
LBY
1161.71
-13.23
113
Kosovo
KVX
1161.19
-15.09
114
Tajikistan
TJK
1157.77
0.00
115
Central African Republic
CTA
1150.45
14.20
116
Faroe Islands
FRO
1148.94
-11.45
117
Thailand
THA
1148.63
0.00
118
Zimbabwe
ZIM
1147.34
-13.57
119
Azerbaijan
AZE
1146.87
-11.59
120
Malawi
MWI
1146.25
-13.56
121
Niger
NIG
1145.75
-10.42
122
Mozambique
MOZ
1144.85
-13.74
123
Sudan
SDN
1139.67
8.76
124
Guatemala
GUA
1138.4
0.00
125
Kazakhstan
KAZ
1137.46
-13.72
126
Equatorial Guinea
EQG
1135.52
19.40
127
Philippines
PHI
1131.93
0.00
128
Antigua and Barbuda
ATG
1131.07
0.00
129
Angola
ANG
1124.33
6.21
130
Tanzania
TAN
1123.84
8.47
131
Turkmenistan
TKM
1117.6
0.00
132
Comoros
COM
1112
0.00
133
Rwanda
RWA
1111.79
-17.58
134
Togo
TOG
1110.59
19.64
135
Lithuania
LTU
1097.8
15.60
136
Latvia
LVA
1084.88
-7.57
137
Ethiopia
ETH
1079.37
-13.37
138
St. Kitts and Nevis
SKN
1077.76
0.00
139
Suriname
SUR
1077.57
0.00
140
Solomon Islands
SOL
1072.78
0.00
141
Burundi
BDI
1070.95
0.00
142
Kuwait
KUW
1065.31
0.00
143
Nicaragua
NCA
1064.32
0.00
144
Lesotho
LES
1057.62
0.00
145
Myanmar
MYA
1057.44
0.00
146
Eswatini
SWZ
1054.14
0.00
147
Gambia
GAM
1053.72
0.54
148
Hong Kong
HKG
1053.39
0.00
149
Botswana
BOT
1051.59
0.00
150
Liberia
LBR
1047.46
-13.47
151
Yemen
YEM
1046.26
0.00
152
Afghanistan
AFG
1045.34
0.00
153
Andorra
AND
1038.88
5.61
154
New Caledonia
NCL
1035.12
0.00
155
Malaysia
MAS
1034.87
-5.94
156
Maldives
MDV
1030.92
2.62
157
Dominican Republic
DOM
1029.42
0.00
158
Chinese Taipei
TPE
1017.78
-28.56
159
Tahiti
TAH
1014.27
0.00
160
Singapore
SIN
1000.35
0.00
161
Fiji
FIJ
996.27
0.00
162
Barbados
BRB
995.94
0.00
163
Vanuatu
VAN
995.62
0.00
164
Papua New Guinea
PNG
990.55
0.00
165
Indonesia
IDN
985.61
28.56
166
Bermuda
BER
982.43
0.00
167
South Sudan
SSD
980.25
-2.59
168
Grenada
GRN
974.03
0.00
169
Nepal
NEP
972.45
1.50
170
Cambodia
CAM
970.42
20.16
171
Belize
BLZ
967.42
0.00
172
Mauritius
MRI
964.94
0.00
173
Malta
MLT
964.21
1.05
174
Puerto Rico
PUR
962.77
0.00
175
St. Vincent and the Grenadines
VIN
960.71
0.00
176
Guyana
GUY
958.87
0.00
177
St. Lucia
LCA
953.45
0.00
178
Montserrat
MSR
950.71
0.00
179
Cuba
CUB
946.86
0.00
180
Chad
CHA
935
0.00
181
Moldova
MDA
933.81
-6.49
182
Macau
MAC
922.1
0.00
183
Dominica
DMA
916.72
0.00
184
Mongolia
MNG
916.68
0.00
185
Laos
LAO
912.07
0.00
186
Bhutan
BHU
910.96
0.00
187
Bangladesh
BAN
907.84
1.00
188
Djibouti
DJI
905.83
-6.74
189
Brunei Darussalam
BRU
903.9
0.00
190
Liechtenstein
LIE
903.63
-7.31
191
São Tomé and Príncipe
STP
903.31
0.00
192
American Samoa
ASA
900.27
0.00
193
Samoa
SAM
894.26
0.00
194
Timor-Leste
TLS
879.43
0.00
195
Somalia
SOM
873.71
0.00
196
Cayman Islands
CAY
873.64
0.00
197
Pakistan
PAK
866.81
0.00
198
Gibraltar
GIB
863.17
-4.53
199
Seychelles
SEY
862.84
0.00
200
Tonga
TGA
861.81
0.00
201
Aruba
ARU
859.97
0.00
202
Bahamas
BAH
858.5
0.00
203
Eritrea
ERI
855.56
0.00
204
Sri Lanka
SRI
840.11
-6.43
205
Turks and Caicos Islands
TCA
839.84
0.00
206
Guam
GUM
838.33
-20.16
207
US Virgin Islands
VIR
816.13
0.00
208
British Virgin Islands
VGB
812.94
0.00
209
Anguilla
AIA
792.34
0.00
210
San Marino
SMR
782.71
-8.46
