1
Belgium
Belgium
1832.33
1832.33	0.00	
2
Brazil
Brazil
1820.36
1811.73	8.63	
3
France
France
1779.24
1754.31	24.93	
4
Italy
Italy
1750.52
1735.73	14.79	
5
England
England
1750.16
1755.44	-5.28	
6
Argentina
Argentina
1738.79
1725.31	13.48	
7
Spain
Spain
1687.66
1673.68	13.98	
8
Portugal
Portugal
1681.73
1674.9	6.83	
9
Mexico
Mexico
1672.92
1666.19	6.73	
10
Denmark
Denmark
1668.98
1658.49	10.49	
11
Netherlands
Netherlands
1652.01
1648.2	3.81	
12
Germany
Germany
1642.47
1627.8	14.67	
13
USA
USA
1639.42
1643.1	-3.68	
14
Switzerland
Switzerland
1633.8
1622.73	11.07	
15
Uruguay
Uruguay
1625.67
1645.42	-19.75	
16
Colombia
Colombia
1618.76
1618.4	0.36	
17
Sweden
Sweden
1618.69
1606.03	12.66	
18
Croatia
Croatia
1608.84
1608.25	0.59	
19
Wales
Wales
1566.77
1563.59	3.18	
20
Senegal
Senegal
1564.95
1555.37	9.58	
21
Chile
Chile
1546.26
1536.53	9.73	
22
IR Iran
IR Iran
1545.02
1538.08	6.94	
23
Poland
Poland
1542.2
1531.82	10.38	
24
Peru
Peru
1534.06
1548.78	-14.72	
25
Serbia
Serbia
1527.34
1515.97	11.37	
26
Ukraine
Ukraine
1527.12
1520.07	7.05	
27
Tunisia
Tunisia
1525.3
1526.87	-1.57	
28
Japan
Japan
1517.69
1520.46	-2.77	
29
Morocco
Morocco
1513
1493.23	19.77	
30
Algeria
Algeria
1509.04
1498.62	10.42	
31
Czech Republic
Czech Republic
1503.23
1494.78	8.45	
32
Austria
Austria
1501.09
1504.82	-3.73	
33
Russia
Russia
1497.45
1475.43	22.02	
34
Australia
Australia
1489.86
1493.99	-4.13	
35
Korea Republic
Korea Republic
1489.1
1479.41	9.69	
36
Nigeria
Nigeria
1478.18
1492.37	-14.19	
37
Norway
Norway
1471.62
1461.76	9.86	
38
Paraguay
Paraguay
1461.28
1484.31	-23.03	
39
Turkey
Turkey
1460.53
1455.44	5.09	
40
Slovakia
Slovakia
1454.16
1462.59	-8.43	
41
Romania
Romania
1451.76
1451.8	-0.04	
42
Scotland
Scotland
1451.37
1435.64	15.73	
43
Hungary
Hungary
1449.08
1456.93	-7.85	
44
Egypt
Egypt
1447.85
1434.62	13.23	
45
Costa Rica
Costa Rica
1439.61
1438.29	1.32	
46
Qatar
Qatar
1437.73
1445.83	-8.10	
47
Greece
Greece
1434.83
1435.43	-0.60	
48
Canada
Canada
1432.34
1416.23	16.11	
49
Saudi Arabia
Saudi Arabia
1432.21
1406.34	25.87	
50
Venezuela
Venezuela
1431.51
1434.14	-2.63
