1
Belgium
Belgium
1832.33
1832.33	0.00	
2
Brazil
Brazil
1820.36
1811.73	8.63	
3
France
France
1779.24
1754.31	24.93	
4
Italy
Italy
1750.52
1735.73	14.79	
5
England
England
1750.16
1755.44	-5.28	
6
Argentina
Argentina
1738.79
1725.31	13.48	
7
Spain
Spain
1687.66
1673.68	13.98	
8
Portugal
Portugal
1681.73
1674.9	6.83	
9
Mexico
Mexico
1672.92
1666.19	6.73	
10
Denmark
Denmark
1668.98
1658.49	10.49	
11
Netherlands
Netherlands
1652.01
1648.2	3.81	
12
Germany
Germany
1642.47
1627.8	14.67	
13
USA
USA
1639.42
1643.1	-3.68	
14
Switzerland
Switzerland
1633.8
1622.73	11.07	
15
Uruguay
Uruguay
1625.67
1645.42	-19.75	
16
Colombia
Colombia
1618.76
1618.4	0.36	
17
Sweden
Sweden
1618.69
1606.03	12.66	
18
Croatia
Croatia
1608.84
1608.25	0.59	
19
Wales
Wales
1566.77
1563.59	3.18	
20
Senegal
Senegal
1564.95
1555.37	9.58	
21
Chile
Chile
1546.26
1536.53	9.73	
22
IR Iran
IR Iran
1545.02
1538.08	6.94	
23
Poland
Poland
1542.2
1531.82	10.38	
24
Peru
Peru
1534.06
1548.78	-14.72	
25
Serbia
Serbia
1527.34
1515.97	11.37	
26
Ukraine
Ukraine
1527.12
1520.07	7.05	
27
Tunisia
Tunisia
1525.3
1526.87	-1.57	
28
Japan
Japan
1517.69
1520.46	-2.77	
29
Morocco
Morocco
1513
1493.23	19.77	
30
Algeria
Algeria
1509.04
1498.62	10.42	
31
Czech Republic
Czech Republic
1503.23
1494.78	8.45	
32
Austria
Austria
1501.09
1504.82	-3.73	
33
Russia
Russia
1497.45
1475.43	22.02	
34
Australia
Australia
1489.86
1493.99	-4.13	
35
Korea Republic
Korea Republic
1489.1
1479.41	9.69	
36
Nigeria
Nigeria
1478.18
1492.37	-14.19	
37
Norway
Norway
1471.62
1461.76	9.86	
38
Paraguay
Paraguay
1461.28
1484.31	-23.03	
39
Turkey
Turkey
1460.53
1455.44	5.09	
40
Slovakia
Slovakia
1454.16
1462.59	-8.43	
41
Romania
Romania
1451.76
1451.8	-0.04	
42
Scotland
Scotland
1451.37
1435.64	15.73	
43
Hungary
Hungary
1449.08
1456.93	-7.85	
44
Egypt
Egypt
1447.85
1434.62	13.23	
45
Costa Rica
Costa Rica
1439.61
1438.29	1.32	
46
Qatar
Qatar
1437.73
1445.83	-8.10	
47
Greece
Greece
1434.83
1435.43	-0.60	
48
Canada
Canada
1432.34
1416.23	16.11	
49
Saudi Arabia
Saudi Arabia
1432.21
1406.34	25.87	
50
Venezuela
Venezuela
1431.51
1434.14	-2.63
51
Republic of Ireland
Republic of Ireland
1430.59
1418.7	11.89	
52
Ghana
Ghana
1424.87
1411.3	13.57	
53
Côte d'Ivoire
Côte d'Ivoire
1424.12
1410.56	13.56	
54
Cameroon
Cameroon
1418.21
1404.46	13.75	
55
Ecuador
Ecuador
1416.93
1415.09	1.84	
56
Bosnia and Herzegovina
Bosnia and Herzegovina
1414.92
1405.3	9.62	
57
Mali
Mali
1412.39
1396.52	15.87	
58
Northern Ireland
Northern Ireland
1412.21
1435.06	-22.85	
59
Jamaica
Jamaica
1407.72
1402.39	5.33	
60
Finland
Finland
1403.96
1406.92	-2.96	
61
Burkina Faso
Burkina Faso
1400.56
1393.82	6.74	
62
Iceland
Iceland
1397.49
1397.32	0.17	
63
Albania
Albania
1374.33
1368.73	5.60	
64
Slovenia
Slovenia
1364.96
1370.46	-5.50	
65
El Salvador
El Salvador
1364.7
1369.73	-5.03	
66
South Africa
South Africa
1361.97
1348.6	13.37	
67
Congo DR
Congo DR
1357.61
1365.17	-7.56	
68
Honduras
Honduras
1355.17
1371.61	-16.44	
69
Panama
Panama
1354.42
1358.77	-4.35	
70
Bulgaria
Bulgaria
1350.11
1353.93	-3.82	
71
United Arab Emirates
United Arab Emirates
1349.42
1357.84	-8.42	
72
Iraq
Iraq
1346.2
1348.83	-2.63	
73
Montenegro
Montenegro
1346.19
1352.83	-6.64	
74
North Macedonia
North Macedonia
1343.19
1345.47	-2.28	
75
China PR
China PR
1334.2
1334.52	-0.32	
76
Cabo Verde
Cabo Verde
1327.66
1314.19	13.47	
77
Oman
Oman
1314.36
1311.82	2.54	
78
Bolivia
Bolivia
1309.75
1283.65	26.10	
79
Guinea
Guinea
1309.15
1326.09	-16.94	
80
Israel
Israel
1305.76
1310.33	-4.57	
81
Curaçao
Curaçao
1298.39
1310.4	-12.01	
82
Uganda
Uganda
1297.43
1279.85	17.58	
83
Benin
Benin
1282.34
1290.81	-8.47	
84
Uzbekistan
Uzbekistan
1279.73
1282.27	-2.54	
85
Syria
Syria
1274.72
1296.75	-22.03	
86
Haiti
Haiti
1268.05
1268.05	0.00	
87
Zambia
Zambia
1260.8
1280.19	-19.39	
88
Gabon
Gabon
1260.39
1266.61	-6.22	
89
Armenia
Armenia
1257.17
1262.4	-5.23	
90
Jordan
Jordan
1254.12
1245.64	8.48	
91
Bahrain
Bahrain
1250.91
1251.31	-0.40	
92
Lebanon
Lebanon
1250.08
1233.61	16.47	
93
Georgia
Georgia
1243.88
1240.87	3.01	
94
Luxembourg
Luxembourg
1234.13
1244.55	-10.42	
95
Belarus
Belarus
1233.59
1254.81	-21.22	
96
Kyrgyz Republic
Kyrgyz Republic
1230.6
1230.6	0.00	
97
Congo
Congo
1228.16
1247.81	-19.65	
98
Vietnam
Vietnam
1222.9
1244.09	-21.19	
99
Madagascar
Madagascar
1218.76
1211.19	7.57	
100
Palestine
Palestine
1211.32
1211.32	0.00
