1
Belgium
Belgium
1828.45
1832.33	-3.88	
2
Brazil
Brazil
1826.35
1820.36	5.99	
3
France
France
1786.15
1779.24	6.91	
4
England
England
1755.52
1750.16	5.36	
5
Argentina
Argentina
1750.51
1738.79	11.72	
6
Italy
Italy
1740.77
1750.52	-9.75	
7
Spain
Spain
1704.75
1687.66	17.09	
8
Portugal
Portugal
1660.25
1681.73	-21.48	
9
Denmark
Denmark
1654.54
1668.98	-14.44	
10
Netherlands
Netherlands
1653.73
1652.01	1.72	
11
Germany
Germany
1648.33
1642.47	5.86	
12
USA
USA
1647.14
1639.42	7.72	
13
Switzerland
Switzerland
1642.83
1633.8	9.03	
14
Mexico
Mexico
1638.76
1672.92	-34.16	
15
Croatia
Croatia
1620.74
1608.84	11.90	
16
Colombia
Colombia
1607.15
1618.76	-11.61	
17
Uruguay
Uruguay
1596.66
1625.67	-29.01	
18
Sweden
Sweden
1588.26
1618.69	-30.43	
19
Wales
Wales
1578.01
1566.77	11.24	
20
Senegal
Senegal
1561.68
1564.95	-3.27	
21
IR Iran
IR Iran
1557.58
1545.02	12.56	
22
Peru
Peru
1551.15
1534.06	17.09	
23
Serbia
Serbia
1547.38
1527.34	20.04	
24
Chile
Chile
1541.33
1546.26	-4.93	
25
Ukraine
Ukraine
1535.08
1527.12	7.96	
26
Japan
Japan
1531.53
1517.69	13.84	
27
Poland
Poland
1530.62
1542.2	-11.58	
28
Morocco
Morocco
1525.5
1513	12.50	
29
Tunisia
Tunisia
1512.13
1525.3	-13.17	
30
Austria
Austria
1511.56
1501.09	10.47	
31
Czech Republic
Czech Republic
1510.42
1503.23	7.19	
32
Algeria
Algeria
1508.54
1509.04	-0.50	
33
Korea Republic
Korea Republic
1507.24
1489.1	18.14	
34
Russia
Russia
1493.42
1497.45	-4.03	
35
Australia
Australia
1484.88
1489.86	-4.98	
36
Nigeria
Nigeria
1478.78
1478.18	0.60	
37
Turkey
Turkey
1472.72
1460.53	12.19	
38
Scotland
Scotland
1471.82
1451.37	20.45	
39
Hungary
Hungary
1465.62
1449.08	16.54	
40
Canada
Canada
1462.32
1432.34	29.98	
41
Norway
Norway
1455.43
1471.62	-16.19	
42
Slovakia
Slovakia
1455.36
1454.16	1.20	
43
Paraguay
Paraguay
1454.52
1461.28	-6.76	
44
Romania
Romania
1453.18
1451.76	1.42	
45
Egypt
Egypt
1449.51
1447.85	1.66	
46
Ecuador
Ecuador
1448.74
1416.93	31.81	
47
Republic of Ireland
Republic of Ireland
1444.29
1430.59	13.70	
48
Saudi Arabia
Saudi Arabia
1441.17
1432.21	8.96	
49
Costa Rica
Costa Rica
1437.43
1439.61	-2.18	
50
Cameroon
Cameroon
1437.35
1418.21	19.14
