1
Belgium
Belgium
1828.45
1832.33	-3.88	
2
Brazil
Brazil
1826.35
1820.36	5.99	
3
France
France
1786.15
1779.24	6.91	
4
England
England
1755.52
1750.16	5.36	
5
Argentina
Argentina
1750.51
1738.79	11.72	
6
Italy
Italy
1740.77
1750.52	-9.75	
7
Spain
Spain
1704.75
1687.66	17.09	
8
Portugal
Portugal
1660.25
1681.73	-21.48	
9
Denmark
Denmark
1654.54
1668.98	-14.44	
10
Netherlands
Netherlands
1653.73
1652.01	1.72	
11
Germany
Germany
1648.33
1642.47	5.86	
12
USA
USA
1647.14
1639.42	7.72	
13
Switzerland
Switzerland
1642.83
1633.8	9.03	
14
Mexico
Mexico
1638.76
1672.92	-34.16	
15
Croatia
Croatia
1620.74
1608.84	11.90	
16
Colombia
Colombia
1607.15
1618.76	-11.61	
17
Uruguay
Uruguay
1596.66
1625.67	-29.01	
18
Sweden
Sweden
1588.26
1618.69	-30.43	
19
Wales
Wales
1578.01
1566.77	11.24	
20
Senegal
Senegal
1561.68
1564.95	-3.27	
21
IR Iran
IR Iran
1557.58
1545.02	12.56	
22
Peru
Peru
1551.15
1534.06	17.09	
23
Serbia
Serbia
1547.38
1527.34	20.04	
24
Chile
Chile
1541.33
1546.26	-4.93	
25
Ukraine
Ukraine
1535.08
1527.12	7.96	
26
Japan
Japan
1531.53
1517.69	13.84	
27
Poland
Poland
1530.62
1542.2	-11.58	
28
Morocco
Morocco
1525.5
1513	12.50	
29
Tunisia
Tunisia
1512.13
1525.3	-13.17	
30
Austria
Austria
1511.56
1501.09	10.47	
31
Czech Republic
Czech Republic
1510.42
1503.23	7.19	
32
Algeria
Algeria
1508.54
1509.04	-0.50	
33
Korea Republic
Korea Republic
1507.24
1489.1	18.14	
34
Russia
Russia
1493.42
1497.45	-4.03	
35
Australia
Australia
1484.88
1489.86	-4.98	
36
Nigeria
Nigeria
1478.78
1478.18	0.60	
37
Turkey
Turkey
1472.72
1460.53	12.19	
38
Scotland
Scotland
1471.82
1451.37	20.45	
39
Hungary
Hungary
1465.62
1449.08	16.54	
40
Canada
Canada
1462.32
1432.34	29.98	
41
Norway
Norway
1455.43
1471.62	-16.19	
42
Slovakia
Slovakia
1455.36
1454.16	1.20	
43
Paraguay
Paraguay
1454.52
1461.28	-6.76	
44
Romania
Romania
1453.18
1451.76	1.42	
45
Egypt
Egypt
1449.51
1447.85	1.66	
46
Ecuador
Ecuador
1448.74
1416.93	31.81	
47
Republic of Ireland
Republic of Ireland
1444.29
1430.59	13.70	
48
Saudi Arabia
Saudi Arabia
1441.17
1432.21	8.96	
49
Costa Rica
Costa Rica
1437.43
1439.61	-2.18	
50
Cameroon
Cameroon
1437.35
1418.21	19.14
51
Qatar
Qatar
1431.01
1437.73	-6.72	
52
Ghana
Ghana
1428.97
1424.87	4.10	
53
Mali
Mali
1427.98
1412.39	15.59	
54
Northern Ireland
Northern Ireland
1424.97
1412.21	12.76	
55
Greece
Greece
1421.99
1434.83	-12.84	
56
Côte d'Ivoire
Côte d'Ivoire
1417.86
1424.12	-6.26	
57
Jamaica
Jamaica
1412.13
1407.72	4.41	
58
Finland
Finland
1411.77
1403.96	7.81	
59
Venezuela
Venezuela
1409.14
1431.51	-22.37	
60
Burkina Faso
Burkina Faso
1397.64
1400.56	-2.92	
61
Bosnia and Herzegovina
Bosnia and Herzegovina
1392.56
1414.92	-22.36	
62
Iceland
Iceland
1385.21
1397.49	-12.28	
63
Panama
Panama
1379.34
1354.42	24.92	
64
Congo DR
Congo DR
1375.64
1357.61	18.03	
65
Slovenia
Slovenia
1375.42
1364.96	10.46	
66
Albania
Albania
1374.98
1374.33	0.65	
67
North Macedonia
North Macedonia
1367.23
1343.19	24.04	
68
South Africa
South Africa
1358.24
1361.97	-3.73	
69
El Salvador
El Salvador
1350.63
1364.7	-14.07	
70
United Arab Emirates
United Arab Emirates
1350.41
1349.42	0.99	
71
Bulgaria
Bulgaria
1345.47
1350.11	-4.64	
72
Montenegro
Montenegro
1342.89
1346.19	-3.30	
73
Cabo Verde
Cabo Verde
1339.48
1327.66	11.82	
74
China PR
China PR
1337.33
1334.2	3.13	
75
Iraq
Iraq
1335.58
1346.2	-10.62	
76
Honduras
Honduras
1332.16
1355.17	-23.01	
77
Bolivia
Bolivia
1324.21
1309.75	14.46	
78
Oman
Oman
1307.09
1314.36	-7.27	
79
Israel
Israel
1306.7
1305.76	0.94	
80
Curaçao
Curaçao
1298.39
1298.39	0.00	
81
Guinea
Guinea
1298.32
1309.15	-10.83	
82
Uganda
Uganda
1285.28
1297.43	-12.15	
83
Benin
Benin
1282.53
1282.34	0.19	
84
Uzbekistan
Uzbekistan
1274.58
1279.73	-5.15	
85
Syria
Syria
1269.96
1274.72	-4.76	
86
Georgia
Georgia
1269.24
1243.88	25.36	
87
Haiti
Haiti
1268.05
1268.05	0.00	
88
Zambia
Zambia
1264.64
1260.8	3.84	
89
Gabon
Gabon
1262
1260.39	1.61	
90
Bahrain
Bahrain
1255.75
1250.91	4.84	
91
Jordan
Jordan
1252.95
1254.12	-1.17	
92
Armenia
Armenia
1242.24
1257.17	-14.93	
93
Luxembourg
Luxembourg
1236.45
1234.13	2.32	
94
Lebanon
Lebanon
1233.76
1250.08	-16.32	
95
Belarus
Belarus
1233.43
1233.59	-0.16	
96
Kyrgyz Republic
Kyrgyz Republic
1228.69
1230.6	-1.91	
97
Congo
Congo
1221.4
1228.16	-6.76	
98
Palestine
Palestine
1211.32
1211.32	0.00	
99
Vietnam
Vietnam
1209.22
1222.9	-13.68	
100
Trinidad and Tobago
Trinidad and Tobago
1207.94
1207.94	0.00
