1
Belgium
Belgium
0.00
0.00	0.00	
2
Brazil
Brazil
0.00
0.00	8.63	
3
France
France
0.00
1754.31	24.93	
4
Italy
Italy
0.00
1735.73	14.79	
5
England
England
0.00
1755.44	-5.28	
6
Argentina
Argentina
0.00
1725.31	13.48	
7
Spain
Spain
0.00
1673.68	13.98	
8
Portugal
Portugal
0.00
1674.9	6.83	
9
Mexico
Mexico
0.00
1666.19	6.73	
10
Denmark
Denmark
0.00
1658.49	10.49	
11
Netherlands
Netherlands
0.00
1648.2	3.81	
12
Germany
Germany
0.00
1627.8	14.67	
13
USA
USA
0.00
1643.1	-3.68	
14
Switzerland
Switzerland
0.00
1622.73	11.07	
15
Uruguay
Uruguay
0.00
1645.42	-19.75	
16
Colombia
Colombia
0.00
1618.4	0.36	
17
Sweden
Sweden
0.00
1606.03	12.66	
18
Croatia
Croatia
0.00
1608.25	0.59	
19
Wales
Wales
0.00
1563.59	3.18	
20
Senegal
Senegal
0.00
1555.37	9.58	
21
Chile
Chile
0.00
1536.53	9.73	
22
IR Iran
IR Iran
0.00
1538.08	6.94	
23
Poland
Poland
0.00
1531.82	10.38	
24
Peru
Peru
0.00
1548.78	-14.72	
25
Serbia
Serbia
0.00
1515.97	11.37	
26
Ukraine
Ukraine
0.00
1520.07	7.05	
27
Tunisia
Tunisia
0.00
1526.87	-1.57	
28
Japan
Japan
0.00
1520.46	-2.77	
29
Morocco
Morocco
0.00
1493.23	19.77	
30
Algeria
Algeria
0.00
1498.62	10.42	
31
Czech Republic
Czech Republic
0.00
1494.78	8.45	
32
Austria
Austria
0.00
1504.82	-3.73	
33
Russia
Russia
0.00
1475.43	22.02	
34
Australia
Australia
0.00
1493.99	-4.13	
35
Korea Republic
Korea Republic
0.00
1479.41	9.69	
36
Nigeria
Nigeria
0.00
1492.37	-14.19	
37
Norway
Norway
0.00
1461.76	9.86	
38
Paraguay
Paraguay
0.00
1484.31	-23.03	
39
Turkey
Turkey
0.00
1455.44	5.09	
40
Slovakia
Slovakia
0.00
1462.59	-8.43	
41
Romania
Romania
1451.76
1451.8	-0.04	
42
Scotland
Scotland
0.00
1435.64	15.73	
43
Hungary
Hungary
0.00
1456.93	-7.85	
44
Egypt
Egypt
0.00
1434.62	13.23	
45
Costa Rica
Costa Rica
0.00
1438.29	1.32	
46
Qatar
Qatar
0.00
1445.83	-8.10	
47
Greece
Greece
0.00
1435.43	-0.60	
48
Canada
Canada
0.00
1416.23	16.11	
49
Saudi Arabia
Saudi Arabia
0.00
1406.34	25.87	
50
Venezuela
Venezuela
0.00
1434.14	-2.63
51
Republic of Ireland
Republic of Ireland
0.00
1418.7	11.89	
52
Ghana
Ghana
0.00
1411.3	13.57	
53
Côte d'Ivoire
Côte d'Ivoire
0.00
1410.56	13.56	
54
Cameroon
Cameroon
1418.21
1404.46	13.75	
55
Ecuador
Ecuador
0.00
1415.09	1.84	
56
Bosnia and Herzegovina
Bosnia and Herzegovina
0.00
1405.3	9.62	
57
Mali
Mali
0.00
1396.52	15.87	
58
Northern Ireland
Northern Ireland
0.00
1435.06	-22.85	
59
Jamaica
Jamaica
0.00
1402.39	5.33	
60
Finland
Finland
0.00
1406.92	-2.96	
61
Burkina Faso
Burkina Faso
0.00
1393.82	6.74	
62
Iceland
Iceland
0.00
1397.32	0.17	
63
Albania
Albania
1374.33
1368.73	5.60	
64
Slovenia
Slovenia
1364.96
1370.46	-5.50	
65
El Salvador
El Salvador
1364.7
1369.73	-5.03	
66
South Africa
South Africa
1361.97
1348.6	13.37	
67
Congo DR
Congo DR
1357.61
1365.17	-7.56	
68
Honduras
Honduras
1355.17
1371.61	-16.44	
69
Panama
Panama
1354.42
1358.77	-4.35	
70
Bulgaria
Bulgaria
1350.11
1353.93	-3.82	
71
United Arab Emirates
United Arab Emirates
1349.42
1357.84	-8.42	
72
Iraq
Iraq
1346.2
1348.83	-2.63	
73
Montenegro
Montenegro
1346.19
1352.83	-6.64	
74
North Macedonia
North Macedonia
1343.19
1345.47	-2.28	
75
China PR
China PR
1334.2
1334.52	-0.32	
76
Cabo Verde
Cabo Verde
1327.66
1314.19	13.47	
77
Oman
Oman
1314.36
1311.82	2.54	
78
Bolivia
Bolivia
1309.75
1283.65	26.10	
79
Guinea
Guinea
1309.15
1326.09	-16.94	
80
Israel
Israel
1305.76
1310.33	-4.57	
81
Curaçao
Curaçao
1298.39
1310.4	-12.01	
82
Uganda
Uganda
1297.43
1279.85	17.58	
83
Benin
Benin
1282.34
1290.81	-8.47	
84
Uzbekistan
Uzbekistan
1279.73
1282.27	-2.54	
85
Syria
Syria
1274.72
1296.75	-22.03	
86
Haiti
Haiti
1268.05
1268.05	0.00	
87
Zambia
Zambia
1260.8
1280.19	-19.39	
88
Gabon
Gabon
1260.39
1266.61	-6.22	
89
Armenia
Armenia
1257.17
1262.4	-5.23	
90
Jordan
Jordan
1254.12
1245.64	8.48	
91
Bahrain
Bahrain
1250.91
1251.31	-0.40	
92
Lebanon
Lebanon
1250.08
1233.61	16.47	
93
Georgia
Georgia
1243.88
1240.87	3.01	
94
Luxembourg
Luxembourg
1234.13
1244.55	-10.42	
95
Belarus
Belarus
1233.59
1254.81	-21.22	
96
Kyrgyz Republic
Kyrgyz Republic
1230.6
1230.6	0.00	
97
Congo
Congo
1228.16
1247.81	-19.65	
98
Vietnam
Vietnam
1222.9
1244.09	-21.19	
99
Madagascar
Madagascar
1218.76
1211.19	7.57	
100
Palestine
Palestine
1211.32
1211.32	0.00
101
Trinidad and Tobago
Trinidad and Tobago
1207.94
1207.94	0.00	
102
Mauritania
Mauritania
1202.17
1200.6	1.57	
103
Cyprus
Cyprus
1192.92
1202.65	-9.73	
104
Kenya
Kenya
1189.24
1205.12	-15.88	
105
Estonia
Estonia
1184.03
1174.44	9.59	
106
India
India
1182.75
1181.45	1.30	
107
Sierra Leone
Sierra Leone
1179.76
1177.71	2.05	
108
Namibia
Namibia
1175.54
1185.12	-9.58	
109
Guinea-Bissau
Guinea-Bissau
1175.03
1186.61	-11.58	
110
Korea DPR
Korea DPR
1169.96
1169.96	0.00	
111
New Zealand
New Zealand
1161.83
1149.43	12.40	
112
Libya
Libya
1161.71
1174.94	-13.23	
113
Kosovo
Kosovo
1161.19
1176.28	-15.09	
114
Tajikistan
Tajikistan
1157.77
1157.77	0.00	
115
Central African Republic
Central African Republic
1150.45
1136.25	14.20	
116
Faroe Islands
Faroe Islands
1148.94
1160.39	-11.45	
117
Thailand
Thailand
1148.63
1148.63	0.00	
118
Zimbabwe
Zimbabwe
1147.34
1160.91	-13.57	
119
Azerbaijan
Azerbaijan
1146.87
1158.46	-11.59	
120
Malawi
Malawi
1146.25
1159.81	-13.56	
121
Niger
Niger
1145.75
1156.17	-10.42	
122
Mozambique
Mozambique
1144.85
1158.59	-13.74	
123
Sudan
Sudan
1139.67
1130.91	8.76	
124
Guatemala
Guatemala
1138.4
1138.4	0.00	
125
Kazakhstan
Kazakhstan
1137.46
1151.18	-13.72	
126
Equatorial Guinea
Equatorial Guinea
1135.52
1116.12	19.40	
127
Philippines
Philippines
1131.93
1131.93	0.00	
128
Antigua and Barbuda
Antigua and Barbuda
1131.07
1131.07	0.00	
129
Angola
Angola
1124.33
1118.12	6.21	
130
Tanzania
Tanzania
1123.84
1115.37	8.47	
131
Turkmenistan
Turkmenistan
1117.6
1117.6	0.00	
132
Comoros
Comoros
1112
1112	0.00	
133
Rwanda
Rwanda
1111.79
1129.37	-17.58	
134
Togo
Togo
1110.59
1090.95	19.64	
135
Lithuania
Lithuania
1097.8
1082.2	15.60	
136
Latvia
Latvia
1084.88
1092.45	-7.57	
137
Ethiopia
Ethiopia
1079.37
1092.74	-13.37	
138
St. Kitts and Nevis
St. Kitts and Nevis
1077.76
1077.76	0.00	
139
Suriname
Suriname
1077.57
1077.57	0.00	
140
Solomon Islands
Solomon Islands
1072.78
1072.78	0.00	
141
Burundi
Burundi
1070.95
1070.95	0.00	
142
Kuwait
Kuwait
1065.31
1065.31	0.00	
143
Nicaragua
Nicaragua
1064.32
1064.32	0.00	
144
Lesotho
Lesotho
1057.62
1057.62	0.00	
145
Myanmar
Myanmar
1057.44
1057.44	0.00	
146
Eswatini
Eswatini
1054.14
1054.14	0.00	
147
Gambia
Gambia
1053.72
1053.18	0.54	
148
Hong Kong
Hong Kong
1053.39
1053.39	0.00	
149
Botswana
Botswana
1051.59
1051.59	0.00	
150
Liberia
Liberia
1047.46
1060.93	-13.47
151
Yemen
Yemen
1046.26
1046.26	0.00	
152
Afghanistan
Afghanistan
1045.34
1045.34	0.00	
153
Andorra
Andorra
1038.88
1033.27	5.61	
154
New Caledonia
New Caledonia
1035.12
1035.12	0.00	
155
Malaysia
Malaysia
1034.87
1040.81	-5.94	
156
Maldives
Maldives
1030.92
1028.3	2.62	
157
Dominican Republic
Dominican Republic
1029.42
1029.42	0.00	
158
Chinese Taipei
Chinese Taipei
1017.78
1046.34	-28.56	
159
Tahiti
Tahiti
1014.27
1014.27	0.00	
160
Singapore
Singapore
1000.35
1000.35	0.00	
161
Fiji
Fiji
996.27
996.27	0.00	
162
Barbados
Barbados
995.94
995.94	0.00	
163
Vanuatu
Vanuatu
995.62
995.62	0.00	
164
Papua New Guinea
Papua New Guinea
990.55
990.55	0.00	
165
Indonesia
Indonesia
985.61
957.05	28.56	
166
Bermuda
Bermuda
982.43
982.43	0.00	
167
South Sudan
South Sudan
980.25
982.84	-2.59	
168
Grenada
Grenada
974.03
974.03	0.00	
169
Nepal
Nepal
972.45
970.95	1.50	
170
Cambodia
Cambodia
970.42
950.26	20.16	
171
Belize
Belize
967.42
967.42	0.00	
172
Mauritius
Mauritius
964.94
964.94	0.00	
173
Malta
Malta
964.21
963.16	1.05	
174
Puerto Rico
Puerto Rico
962.77
962.77	0.00	
175
St. Vincent and the Grenadines
St. Vincent and the Grenadines
960.71
960.71	0.00	
176
Guyana
Guyana
958.87
958.87	0.00	
177
St. Lucia
St. Lucia
953.45
953.45	0.00	
178
Montserrat
Montserrat
950.71
950.71	0.00	
179
Cuba
Cuba
946.86
946.86	0.00	
180
Chad
Chad
935
935	0.00	
181
Moldova
Moldova
933.81
940.3	-6.49	
182
Macau
Macau
922.1
922.1	0.00	
183
Dominica
Dominica
916.72
916.72	0.00	
184
Mongolia
Mongolia
916.68
916.68	0.00	
185
Laos
Laos
912.07
912.07	0.00	
186
Bhutan
Bhutan
910.96
910.96	0.00	
187
Bangladesh
Bangladesh
907.84
906.84	1.00	
188
Djibouti
Djibouti
905.83
912.57	-6.74	
189
Brunei Darussalam
Brunei Darussalam
903.9
903.9	0.00	
190
Liechtenstein
Liechtenstein
903.63
910.94	-7.31	
191
São Tomé and Príncipe
São Tomé and Príncipe
903.31
903.31	0.00	
192
American Samoa
American Samoa
900.27
900.27	0.00	
193
Samoa
Samoa
894.26
894.26	0.00	
194
Timor-Leste
Timor-Leste
879.43
879.43	0.00	
195
Somalia
Somalia
873.71
873.71	0.00	
196
Cayman Islands
Cayman Islands
873.64
873.64	0.00	
197
Pakistan
Pakistan
866.81
866.81	0.00	
198
Gibraltar
Gibraltar
863.17
867.7	-4.53	
199
Seychelles
Seychelles
862.84
862.84	0.00	
200
Tonga
Tonga
861.81
861.81	0.00
201
Aruba
Aruba
859.97
859.97	0.00	
202
Bahamas
Bahamas
858.5
858.5	0.00	
203
Eritrea
Eritrea
855.56
855.56	0.00	
204
Sri Lanka
Sri Lanka
840.11
846.54	-6.43	
205
Turks and Caicos Islands
Turks and Caicos Islands
839.84
839.84	0.00	
206
Guam
Guam
838.33
858.49	-20.16	
207
US Virgin Islands
US Virgin Islands
816.13
816.13	0.00	
208
British Virgin Islands
British Virgin Islands
812.94
812.94	0.00	
209
Anguilla
Anguilla
792.34
792.34	0.00	
210
San Marino
San Marino
782.71
791.17	-8.46
